* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
    text-decoration: none;
    list-style: none;
}
::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
    --primary-color: #4BBBFA;
    --secondary-color: #fef2f2;
    --highlight-color: #ef4444;
    --neutral-light: #f7f9fb;
    --font-primary: 'Poppins', sans-serif;
    --border-radius: 30px;
    --transition-speed: 0.45s;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.9); /* Transparansi */
    padding: 17px 5%; /* Lebih responsif */
    transition: all var(--transition-speed) ease;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 5%;
}

.logo img {
    width: 50px;
    border-radius: 50%;
    height: auto;
    transition: transform var(--transition-speed) ease;
}

.logo img:hover {
    transform: scale(1.05); /* Efek hover */
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
}

.navbar a:hover {
    background: var(--neutral-light);
}

.navbar a.active {
    background: var(--neutral-light);
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    background: var(--neutral-light);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all var(--transition-speed) ease;
}

.icons i:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 5% 90px;
}

.home {
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background: var(--primary-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    transition: all var(--transition-speed) ease;
    margin-bottom: 20px;
}

.btn:hover {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: scale(1.05);
    letter-spacing: 1.5px;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all var(--transition-speed) ease;
}

.row:hover {
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 40px;
    text-align: center;
}

.row-img img {
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h3 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    margin-top: 20px;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box-img img {
    width: 100%;
    height: 215.05px;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all var(--transition-speed) ease;
}

.box-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta {
    background: url(../img/cta.png);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cta-text {
    max-width: 560px;
    margin-left: 120px;
}

.cta-text .logo img {
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;
}

.cta-text h3 {
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.cta-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.contact {
    padding: 50px 5% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
}

.contact-content h5 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-content li {
    margin-bottom: 12px;
}

.contact-content li a {
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all var(--transition-speed) ease;
}

.contact-content li a:hover {
    color: var(--text-color);
    transform: translateX(-5px);
}

.end-text p {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}

@media (max-width: 1200px) {
    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: all var(--transition-speed) ease;
    }

    .navbar.active {
        right: 0;
    }

    .navbar a {
        display: block;
        font-size: 1.2rem;
        margin: 30px 0;
    }
}

@media (max-width: 768px) {
    .home {
        height: 100vh;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cta-text {
        margin-left: 40px;
    }

    .cta {
        height: auto;
    }

    header.sticky {
        padding: 14px 5%;
    }
}
