MONGODB_URI=mongodb+srv://dewidesember20:qFKitJoxJxkbjNht@cluster0.gkatt.mongodb.net/
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlJhbmdnYUBleGFtcGxlLmNvbSIsImV4cCI6MTcyOTE1MzI2N30.kjJi86FPSyyJboVKAm-WV92mDoRtXrxmAStsNwzyx9Q
